(lp0
S'\xc3\x86lfwine'
p1
aS'Abatt\xc3\xa2rik, Ar'
p2
aS'Adanedhel'
p3
aS'Adanel'
p4
aS'Adrahil'
p5
aS'Adrahil II'
p6
aS'Ad\xc3\xbbnakh\xc3\xb4r, Ar'
p7
aS'Aegnor'
p8
aS'Agarwaen'
p9
aS'Aikan\xc3\xa1ro'
p10
aS'Aiwendil'
p11
aS'Alatar'
p12
aS'Alat\xc3\xa1riel'
p13
aS'Alcarin, Tar'
p14
aS'Aldamir'
p15
aS'Aldarion, Tar'
p16
aS'Aldaron'
p17
aS'Aldor'
p18
aS'Amandil'
p19
aS'Amandil, Tar'
p20
aS'Amd\xc3\xadr'
p21
aS'Amlaith'
p22
aS'Amras'
p23
aS'Amrod'
p24
aS'Amroth'
p25
aS'Amrothos'
p26
aS'Anair\xc3\xab'
p27
aS'Anardil'
p28
aS'An\xc3\xa1rion'
p29
aS'An\xc3\xa1rion, Tar'
p30
aS'Ancalagon'
p31
aS'Ancalim\xc3\xab, Tar'
p32
aS'Ancalimon, Tar'
p33
aS'Andrast'
p34
aS'Anducal, Tar'
p35
aS'Anfauglir'
p36
aS'Andreth'
p37
aS'Angrod'
p38
aS'Annatar'
p39
aS'Arador'
p40
aS'Araglas'
p41
aS'Aragorn I'
p42
aS'Aragorn II'
p43
aS'Aragost'
p44
aS'Arahad'
p45
aS'Arahad I'
p46
aS'Arahad II'
p47
aS'Arahael'
p48
aS'Aranarth'
p49
aS'Arantar'
p50
aS'Aranuir'
p51
aS'Araphant'
p52
aS'Araphor'
p53
aS'Arassuil'
p54
aS'Aratar'
p55
aS'Arathorn I'
p56
aS'Arathorn II'
p57
aS'Araval'
p58
aS'Aravir'
p59
aS'Aravorn'
p60
aS'Aredhel'
p61
aS'Ardamin, Tar'
p62
aS'Aredhel'
p63
aS'Argeleb'
p64
aS'Argeleb I'
p65
aS'Argeleb II'
p66
aS'Argon'
p67
aS'Argonui'
p68
aS'Arien'
p69
aS'Aros'
p70
aS'Arthedain'
p71
aS'Arvedui'
p72
aS'Arvegil'
p73
aS'Arveleg I'
p74
aS'Arveleg II'
p75
aS'Arwen'
p76
aS'Atanamir, Tar'
p77
aS'Atanatar'
p78
aS'Atanatar I'
p79
aS'Atanatar II'
p80
aS'Aul\xc3\xab'
p81
aS'Ausir'
p82
aS'Azagh\xc3\xa2l'
p83
aS'Azog\n\nBaggins, Balbo'
p84
aS'Baggins, Bilbo'
p85
aS'Baggins, Bungo'
p86
aS'Baggins, Frodo'
p87
aS'Balin'
p88
aS'Baragund'
p89
aS'Barahir'
p90
aS'Barahir (Steward)'
p91
aS'Baran'
p92
aS'Bard the Bowman'
p93
aS'Bauglir'
p94
aS'Belecthor I'
p95
aS'Belecthor II'
p96
aS'Beleg'
p97
aS'Beleg of Arnor'
p98
aS'Belegorn'
p99
aS'Belegund'
p100
aS'Belemir'
p101
aS'B\xc3\xabor'
p102
aS'Beorn'
p103
aS'Bereg'
p104
aS'Beregond'
p105
aS'Beregond (Steward)'
p106
aS'Beren'
p107
aS'Beren (Steward)'
p108
aS'Bergil'
p109
aS'Ber\xc3\xbathiel'
p110
aS'Bifur'
p111
aS'Bill the Pony'
p112
aS'Boldog'
p113
aS'Boffin, Berylla'
p114
aS'Bofur'
p115
aS'Bolg'
p116
aS'Bolger, Fredegar (Fatty)'
p117
aS'Bombadil, Tom'
p118
aS'Bombur'
p119
aS'B\xc3\xb3r'
p120
aS'Borin'
p121
aS'Boromir (Steward)'
p122
aS'Boromir'
p123
aS'Boron'
p124
aS'Borondir'
p125
aS'Brand'
p126
aS'Brand II'
p127
aS'Brandir'
p128
aS'Brandybuck, Gormadoc'
p129
aS'Brandybuck, Meriadoc'
p130
aS'Brandybuck, Primula'
p131
aS'Brego'
p132
aS'Bregolas'
p133
aS'Bregor'
p134
aS'Brodda'
p135
aS'Brytta L\xc3\xa9ofa'
p136
aS'Bucca of the Marish'
p137
aS'Butterbur, Barliman\n\nCalembel'
p138
aS'Calimehtar'
p139
aS'Calion, Tar'
p140
aS'Calmacil'
p141
aS'Calmacil, Tar'
p142
aS'Captain of the Haven'
p143
aS'Caranthir'
p144
aS'Carcharoth'
p145
aS'Castamir the Usurper'
p146
aS'Cemendur'
p147
aS'Celeborn'
p148
aS'Celebr\xc3\xadan'
p149
aS'Celebrimbor'
p150
aS'Celebrindor'
p151
aS'Celegorm'
p152
aS'Celepharn'
p153
aS'C\xc3\xadrdan'
p154
aS'Cirion'
p155
aS'Ciryaher'
p156
aS'Ciryandil'
p157
aS'Ciryatan, Tar'
p158
aS'Cotton, Rosie'
p159
aS'Cotton, Tom'
p160
aS'Curufin'
p161
aS'Curun\xc3\xadr\n\nDaeron'
p162
aS'D\xc3\xa1in I'
p163
aS'D\xc3\xa1in II Ironfoot'
p164
aS'Daughters of Finw\xc3\xab'
p165
aS'D\xc3\xa9agol'
p166
aS'Denethor (First Age)'
p167
aS'Denethor I'
p168
aS'Denethor II'
p169
aS'D\xc3\xa9or'
p170
aS'De\xc3\xb3rwine'
p171
aS'Dernhelm'
p172
aS'Diamond of Long Cleeve'
p173
aS'Dior'
p174
aS'Dior (Steward)'
p175
aS'D\xc3\xads (Middle'
p176
aS'earth)'
p177
aS'Dori'
p178
aS'Draugluin'
p179
aS'Durin'
p180
aS'Durin II'
p181
aS'Durin III'
p182
aS'Durin IV'
p183
aS'Durin V'
p184
aS'Durin VI'
p185
aS'Durin VII'
p186
aS"Durin's Bane"
p187
aS'Dwalin\n\nE\xc3\xa4rendil'
p188
aS'E\xc3\xa4rendil of Gondor'
p189
aS'E\xc3\xa4rendur of And\xc3\xbani\xc3\xab'
p190
aS'E\xc3\xa4rendur of Arnor'
p191
aS'E\xc3\xa4rendur son of Tar'
p192
aS'Amandil'
p193
aS'E\xc3\xa4rnil I'
p194
aS'E\xc3\xa4rnil II'
p195
aS'E\xc3\xa4rnur'
p196
aS'E\xc3\xa4rwen'
p197
aS'Ecthelion'
p198
aS'Ecthelion of the Fountain'
p199
aS'Ecthelion I'
p200
aS'Ecthelion II'
p201
aS'Egalmoth'
p202
aS'Eiliniel'
p203
aS'Elanor the Fair'
p204
aS'Elbereth'
p205
aS'Eldacar'
p206
aS'Eldacar of Arnor'
p207
aS'Eldacar of Gondor'
p208
aS'Eldarion'
p209
aS'Elendil'
p210
aS'Elendil, Tar'
p211
aS'Elendor'
p212
aS'Elendur of Arnor'
p213
aS'Elendur son of Isildur'
p214
aS'Elenna'
p215
aS'\xe3\x80\x80Elenw\xc3\xab'
p216
aS'Elessar'
p217
aS'Elfwine'
p218
aS'Elladan'
p219
aS'Elmo'
p220
aS'Elrohir'
p221
aS'Elrond'
p222
aS'Elros'
p223
aS'Elu'
p224
aS'Elur\xc3\xa9d and Elur\xc3\xadn'
p225
aS'Elw\xc3\xab'
p226
aS'Elwing'
p227
aS'Elven'
p228
aS'king'
p229
aS'Emeldir'
p230
aS'Emeri\xc3\xab'
p231
aS'Enel'
p232
aS'E\xc3\xb6l'
p233
aS'\xc3\x89omer'
p234
aS'E\xc3\xb6nw\xc3\xab'
p235
aS'Eorl the Young'
p236
aS'\xc3\x89othain'
p237
aS'\xc3\x89oth\xc3\xa9od'
p238
aS'\xc3\x89owyn'
p239
aS'Eradan'
p240
aS'Erendis'
p241
aS'Erestor'
p242
aS'Erkenbrand'
p243
aS'Eru Il\xc3\xbavatar'
p244
aS'Estel'
p245
aS'Estelmo'
p246
aS'Est\xc3\xab\n\nFalassion, Tar'
p247
aS'Faniel'
p248
aS'Faramir'
p249
aS'Fastred of Greenholm'
p250
aS'F\xc3\xabanor'
p251
aS'Felar\xc3\xb3f'
p252
aS'Female hobbits'
p253
aS'Fengel'
p254
aS'Ferny, Bill'
p255
aS'F\xc3\xadli'
p256
aS'Finarfin'
p257
aS'Findis'
p258
aS'Finduilas'
p259
aS'Finduilas of Dol Amroth'
p260
aS'Fingolfin'
p261
aS'Fingon'
p262
aS'Finrod Felagund'
p263
aS'Finvain'
p264
aS'Finw\xc3\xab'
p265
aS'F\xc3\xadriel'
p266
aS'Folcwine'
p267
aS'Fr\xc3\xa9a'
p268
aS'Fr\xc3\xa9al\xc3\xa1f Hildeson'
p269
aS'Fr\xc3\xa9awine'
p270
aS'Freca'
p271
aS'Frerin'
p272
aS'Fr\xc3\xb3r'
p273
aS'Fuinur'
p274
aS'Fundin\n\nGalador'
p275
aS'Galadriel'
p276
aS'Galdor the Tall'
p277
aS'Galdor of the Havens'
p278
aS'Gamgee, Hamfast'
p279
aS'Gamgee, Samwise'
p280
aS'Gamil Zirak'
p281
aS'Gandalf'
p282
aS'Gh\xc3\xa2n'
p283
aS'buri'
p284
aS'Gh\xc3\xa2n'
p285
aS'Gil'
p286
aS'galad'
p287
aS'Gildor Inglorion'
p288
aS'Gilrain'
p289
aS'Gimilkh\xc3\xa2d'
p290
aS'Gimilz\xc3\xb4r, Ar'
p291
aS'Gimli'
p292
aS'Ginglith'
p293
aS'Girion'
p294
aS'Glanh\xc3\xadr'
p295
aS'Glaurung'
p296
aS'Gl\xc3\xb3in'
p297
aS'Gl\xc3\xb3redhel'
p298
aS'Glorfindel'
p299
aS'Goldberry'
p300
aS'Goldwine'
p301
aS'Golfimbul'
p302
aS'Gollum'
p303
aS'Gorbag'
p304
aS'Gorlim'
p305
aS'Gorthaur'
p306
aS'Gothmog (First Age)'
p307
aS'Gothmog (Third Age)'
p308
aS'Gram'
p309
aS'Gr\xc3\xadma'
p310
aS'Grimbold'
p311
aS'Grishn\xc3\xa1kh'
p312
aS'Gr\xc3\xb3r'
p313
aS'Gwaihir'
p314
aS'Gwathir'
p315
aS'Gwindor\n\nMablung'
p316
aS'Maedhros'
p317
aS'Maeglin'
p318
aS'Maglor'
p319
aS'Magor'
p320
aS'Mahtan'
p321
aS'Maiar'
p322
aS'Malach'
p323
aS'Mallor'
p324
aS'Malvegil'
p325
aS'Man in the Moon'
p326
aS'Manw\xc3\xab'
p327
aS'Marach'
p328
aS'Mardil Voronw\xc3\xab'
p329
aS'Mauh\xc3\xbar'
p330
aS'Melian'
p331
aS'Meleth'
p332
aS'Meneldil'
p333
aS'Meneldur, Tar'
p334
aS'M\xc3\xaem'
p335
aS'Minalcar'
p336
aS'Minardil'
p337
aS'Minastir, Tar'
p338
aS'Minyatur, Tar'
p339
aS'M\xc3\xadriel'
p340
aS'Mithrandir'
p341
aS'Morgoth'
p342
aS'Morwen'
p343
aS'Morwen Steelsheen'
p344
aS'Mouth of Sauron'
p345
aS'Muzgash\n\nOhtar'
p346
aS'\xc3\x93in, son of Gl\xc3\xb3in'
p347
aS'\xc3\x93in, son of Gr\xc3\xb3in'
p348
aS'Old Man Willow'
p349
aS'Ol\xc3\xb3rin'
p350
aS'Olw\xc3\xab'
p351
aS'Ondoher'
p352
aS'Ori'
p353
aS'Ornendil'
p354
aS'Orodreth'
p355
aS'Orodreth (Steward)'
p356
aS'Orom\xc3\xab'
p357
aS'Oropher'
p358
aS'Oss\xc3\xab'
p359
aS'Ostoher'
p360
a.
